# lol

android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/data/: build.gradle
android/data/src/main/java/com/ex/lolcompose/data/api/: ApiService.kt  VersionApiService.kt
android/data/src/main/java/com/ex/lolcompose/data/datasource/: ChampionRemoteDataSource.kt  ChampionRemoteDataSourceImpl.kt
android/data/src/main/java/com/ex/lolcompose/data/di/: DataModule.kt  NetworkModule.kt
android/data/src/main/java/com/ex/lolcompose/data/local/: PatchVersionStorage.kt
android/data/src/main/java/com/ex/lolcompose/data/repository/: ChampionRepositoryImpl.kt  PatchVersionRepositoryImpl.kt
android/data/src/test/java/com/ex/lolcompose/data/repository/: ChampionRepositoryImplTest.kt
android/domain/: build.gradle
android/domain/src/main/java/com/ex/lolcompose/domain/common/: Constants.kt  DataResult.kt
android/domain/src/main/java/com/ex/lolcompose/domain/model/: Champion.kt  ChampionInfo.kt  Image.kt  Passive.kt  Skin.kt  Spell.kt
android/domain/src/main/java/com/ex/lolcompose/domain/repository/: ChampionRepository.kt  PatchVersionRepository.kt
android/domain/src/main/java/com/ex/lolcompose/domain/usecase/: GetChampionListUseCase.kt  GetChampionUseCase.kt  GetPatchVersionUseCase.kt  RefreshLatestPatchVersionUseCase.kt
android/domain/src/test/java/com/ex/lolcompose/domain/model/: SkinTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
flutter/: README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/app/: app.dart
flutter/lib/app/router/: app_router.dart  app_router.g.dart
flutter/lib/app/theme/: app_theme.dart
flutter/lib/core/constants/: app_constants.dart
flutter/lib/core/error/: app_exception.dart
flutter/lib/core/l10n/: app_localizations_extension.dart
flutter/lib/core/network/: dio_provider.dart  dio_provider.g.dart
flutter/lib/core/storage/: secure_storage_provider.dart  secure_storage_provider.g.dart
flutter/lib/features/champion/data/datasource/: champion_remote_data_source.dart  patch_version_local_data_source.dart  patch_version_remote_data_source.dart
flutter/lib/features/champion/data/dto/: champion_dto.dart  champion_dto.g.dart
flutter/lib/features/champion/data/provider/: champion_data_providers.dart  champion_data_providers.g.dart
flutter/lib/features/champion/data/repository/: champion_repository_impl.dart  patch_version_repository_impl.dart
flutter/lib/features/champion/domain/entity/: champion.dart  champion_image.dart  passive.dart  skin.dart  spell.dart
flutter/lib/features/champion/domain/repository/: champion_repository.dart  patch_version_repository.dart
flutter/lib/features/champion/domain/usecase/: get_champion.dart  get_champion_list.dart  get_patch_version.dart  refresh_latest_patch_version.dart
flutter/lib/features/champion/presentation/controller/: app_initialization_controller.dart  app_initialization_controller.g.dart  champion_detail_controller.dart  champion_detail_controller.g.dart  champion_list_controller.dart  champion_list_controller.g.dart
flutter/lib/features/champion/presentation/page/: champion_detail_page.dart  champion_list_page.dart  splash_page.dart
flutter/lib/features/champion/presentation/widget/: async_state_views.dart  champion_network_image.dart
flutter/lib/l10n/: app_ko.arb  app_localizations.dart  app_localizations_ko.dart
flutter/test/core/constants/: app_constants_test.dart
flutter/test/core/l10n/: app_localizations_test.dart
flutter/test/features/champion/data/dto/: champion_dto_test.dart
flutter/web/: index.html  manifest.json
react/: README.md  next.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts
react/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
react/src/app/champions/: page.tsx
react/src/app/champions/[championId]/: page.tsx
react/src/app/di/: container.ts
react/src/app/providers/: AppProviders.tsx
react/src/app/query/: query-client.ts
react/src/core/api/: http-client.ts
react/src/core/config/: app-config.ts
react/src/core/errors/: app-error.ts
react/src/core/i18n/: i18n.ts  locale.ts
react/src/core/i18n/locales/: ko.json
react/src/core/storage/: key-value-storage.ts
react/src/core/text/: data-dragon-text.ts
react/src/core/text/__tests__/: data-dragon-text.test.ts
rn/: .gitignore  .prettierignore  README.md  app.json  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
rn/src/app/: _layout.tsx  index.tsx
rn/src/app/champions/: [championId].tsx  index.tsx
rn/src/bootstrap/di/: container.ts
rn/src/bootstrap/providers/: AppProviders.tsx
rn/src/bootstrap/query/: query-client.ts
rn/src/core/api/: http-client.ts
rn/src/core/config/: app-config.ts
rn/src/core/errors/: app-error.ts
rn/src/core/i18n/: index.ts  locale.ts
rn/src/core/i18n/__tests__/: locale.test.ts
rn/src/core/i18n/locales/: ko.json
rn/src/core/storage/: key-value-storage.ts
rn/src/core/text/: data-dragon-text.ts
rn/src/core/theme/: theme.ts
vue/: README.md  index.html  package.json  pnpm-lock.yaml
vue/public/: site.webmanifest
vue/src/: main.ts
vue/src/app/di/: container.ts
vue/src/app/query/: query-client.ts
vue/src/app/styles/: global.css  tokens.css
vue/src/core/api/: http-client.ts
vue/src/core/config/: app-config.ts
vue/src/core/errors/: app-error.ts
vue/src/core/i18n/: index.ts  locale.ts
vue/src/core/i18n/__tests__/: locale.spec.ts
vue/src/core/i18n/locales/: ko.json
vue/src/core/storage/: key-value-storage.ts
vue/src/core/text/: data-dragon-text.ts
vue/src/router/: index.ts
(+106 files in other folders)
